/**
 * Sessions Module Style Sheet for Phire CMS 2
 */

#session-failure {
    position: absolute;
    z-index: 10000;
    top: 55px;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    opacity: 0;
    margin: 0 auto;
    font-weight: bold;
    text-align: center;
    padding: 13px 0 11px 0;
    width: 200px;
    height: 20px;
    font-size: 0.9em;
    color: #8e0202;
    background-color: #e8d0d0;
    border-radius: 4px;
    box-shadow: 0 0 10px 3px #bfa4a4;
}

#session-timeout {
    position: absolute;
    z-index: 10000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    opacity: 0;
    margin: auto;
    font-weight: bold;
    text-align: center;
    padding: 12px;
    width: 240px;
    height: 70px;
    font-size: 0.9em;
    line-height: 1.5em;
    color: #555;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 6px 2px #bbb;
}

#session-timeout a, #session-timeout span {
    font-weight: normal;
}

#session-timeout h4 {
    margin: 0;
    padding: 4px 0 8px 0;
    font-size: 1.8em;
    font-weight: normal;
    color: #999;
}

#session-warning {
    position: absolute;
    z-index: 10000;
    right: 30px;
    top: 120px;
    bottom: 0;
    display: none;
    opacity: 0;
    margin: 0;
    font-weight: bold;
    text-align: center;
    padding: 13px 0 11px 0;
    width: 460px;
    height: 20px;
    font-size: 0.9em;
    color: #8e0202;
    background-color: #e8d0d0;
    border-radius: 4px;
    box-shadow: 0 0 10px 3px #bfa4a4;
}

#session-warning a {
    font-weight: normal;
    color: #444;
}

#last-session {
    position: absolute;
    top: 0;
    right: 0;
    margin: 17px 25px 0 0;
    padding: 0;
    font-size: 0.825em;
    color: #999492;
    text-align: right;
    height: 38px;
    float: right;
}

#last-session > strong {
    color: #ddd;
}

#session-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    border-top: solid 1px #ccc;
}

#session-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 480px;
    height: 100%;
}

#session-form > dl:first-child > dd, #session-form > dl:first-child > dt {
    width: 100%;
}

#session-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#session-form > dl:first-child > dd {
    margin: 0 0 10px 0;
}

#session-form-field-group-2 {
    width: calc(100% - 220px);
}

#session-form-field-group-2 > dt, #session-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#session-form-field-group-2 > dd > textarea {
    width: 100%;
}

#users-logins-form {
    clear: both;
    margin: 0;
    padding: 5px 0 0 0;
}

.sessions-nav-icon {
    background-image: url(../img/sessions-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.sessions-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/sessions-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}